buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
		mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

sourceCompatibility = 1.8

description = 'A program to convert english lang files into en_UD lang files.'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/'
    main.kotlin.srcDirs += 'src/'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }
	
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}